
jwt.secret=C0222G2Secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/c0222g2_coffee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nhuhoa2303
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587    
spring.mail.username=tranthienminh1353@gmail.com
spring.mail.password=ishoxxmlfhjpndme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

