jwt.secret=C0222G2Secret

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranthienminh1353@gmail.com
spring.mail.password=ishoxxmlfhjpndme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
